{
  "name": "pimatic-aqara",
  "description": "Interact with the Aqara (Xiaomi) gateway",
  "version": "0.3.5",
  "author": "Wiebe Nieuwenhuis <info@wiebenieuwenhuis.nl> (http://wiebenieuwenhuis.nl)",
  "main": "aqara",
  "icon": "icon.svg",
  "files": [
    "lumi-aqara",
    "aqara.coffee",
    "README.md",
    "aqara-config-schema.coffee",
    "device-config-schema.coffee",
    "icon.svg"
  ],
  "homepage": "http://wiebenieuwenhuis.nl",
  "repository": {
    "type": "git",
    "url": "git://github.com/sweebee/pimatic-aqara.git"
  },
  "configSchema": "aqara-config-schema.coffee",
  "peerDependencies": {
    "pimatic": "0.9.*"
  },
  "engines": {
    "node": ">4.5.x",
    "npm": ">1.1.x"
  }
}
